spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/share_taste
spring.datasource.username=root
spring.datasource.password=Navi@0109
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB

# Server timeout configuration
spring.mvc.async.request-timeout=300000
server.tomcat.connection-timeout=300000